{
    "name": "fiori-logon-plugin",
    "version": "0.0.1",
    "description": "Fiori Launchpad Plugin to display Logon information and change client/language",
    "private": true,
    "scripts": {
        "upgrade-packages": "ncu -u",
        "lint": "eslint webapp",
        "build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo --clean-dest",
        "dev": "ui5 serve --port 1081 --open \"test/flpSandbox.html?sap-language=EN&sap-client=300#Shell-home\"",
        "deploy": "npm-run-all build upload",
        "upload": "grunt --gruntfile deploy.js"
    },
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "1.1.0",
        "@msgs4dairy/ui5-grunt-tasks": "^1.0.0",
        "dotenv": "^8.2.0",
        "parseurl": "1.3.3",
        "npm-run-all": "^4.1.5",
        "ui5-middleware-livereload": "^0.4.3",
        "ui5-middleware-livetranspile": "^0.2.4",
        "ui5-middleware-route-proxy": "1.0.7",
        "ui5-middleware-servestatic": "^0.3.3",
        "ui5-task-transpile": "^0.2.3",
        "grunt-nwabap-ui5uploader": "^1.0.7",
        "npm-check-updates": "^10.2.3"
    },
    "ui5": {
        "dependencies": [
            "@sap/ui5-builder-webide-extension",
            "ui5-middleware-livereload",
            "ui5-middleware-route-proxy",
            "ui5-middleware-livetranspile",
            "ui5-middleware-servestatic",
            "ui5-task-transpile"
        ]
    }
}
